<?php
session_start(); // Инициализация сессии
session_unset(); // Очистка всех переменных сессии
session_destroy(); // Уничтожение данных сессии на сервере
header('Location: index.php'); // Перенаправление на главную страницу
exit(); // Завершение выполнения скрипта
?>